<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_vue2"
        android:icon="@drawable/ic_home_bold"
        android:title="@string/title_vue2" />

    <item
        android:id="@+id/navigation_vue1"
        android:icon="@drawable/ic_vue1"
        android:title="@string/title_vue1" />

    <item
        android:id="@+id/navigation_vue3"
        android:icon="@drawable/ic_vue3"
        android:title="@string/title_vue3" />

</menu>